# USWing

./: .gitignore  Bookmark.json  README.md  USWing.jks  build.gradle  dependency.gradle  settings.gradle
AMap/: build.gradle  proguard-rules.pro
AMap/src/main/: AndroidManifest.xml
AMap/src/main/java/com/amap/api/: AMapLocationHelper.java  LocationForegoundService.java
RongCloudIMkit/: build.gradle
app/: build.gradle
app/libs/: SVProgressHUD-1.0.6.aar  UmengSocial-6.9.1.aar
app/src/androidTest/java/com/meida/uswing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meida/adapter/: LoopAdapter.java
app/src/main/java/com/meida/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopup.java  BottomDialog.java
app/src/main/java/com/meida/exo/: Exo2MediaPlayer.java  Exo2PlayerView.java  ExoModel.java  ExoPlayerManager.java  ExoVideoManager.java
app/src/main/java/com/meida/receiver/: JPushMessageReceiver.java  JPushReceiver.java  JPushService.java
app/src/main/java/com/meida/rong/: ConversationListAdapterEx.java  ConversationListFragmentEx.java
app/src/main/java/com/meida/sort/: CharacterParser.java  IndexBar.java  IndexLayout.java  NormalDecoration.java  PinyinComparator.kt
app/src/main/java/com/meida/utils/: AndroidBug5497Workaround.java  BankcardHelper.java  DESUtil.java  EncryptUtil.java  GlideCacheUtil.java  LandDecoration.java  MD5Util.java  MultiGapDecoration.java  PreferencesUtils.java  StatusBarHelper.java  StatusUtil.java  TimeHelper.java  Tools.java
app/src/main/java/com/meida/view/: CustomVideoPlayer.java  DragFrameLayout.java  DrawableCenterTextView.java  EmptyControlVideo.java  EmptyNoControlVideo.java  NineGridLayout.java
app/src/main/kotlin/com/meida/: Application.kt  CustomExtensionModule.java  RongCloudContext.java  RongIMEx.kt
app/src/main/kotlin/com/meida/base/: ActivityExt.kt  ExtendEx.kt  FragmentExt.kt  ImageViewExt.kt  ListenerEx.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/kotlin/com/meida/fragment/: CityFragment.kt  LoginFragment.kt  MainFirstFragment.kt  MainFourthFragment.kt  MainSecondFragment.kt  MainThirdFragment.kt  OnFragmentCityListener.kt  OnFragmentListener.kt  RegisterFragment.kt
app/src/main/kotlin/com/meida/model/: CommonData.kt  CommonModel.kt  FriendData.kt  GroupModel.kt  LocationMessageEvent.kt  NearData.kt  NewsData.kt  RefreshMessageEvent.kt
app/src/main/kotlin/com/meida/share/: BaseHttp.kt  Const.kt
app/src/main/kotlin/com/meida/uswing/: BindActivity.kt  CoachActivity.kt  CoachAddActivity.kt  CoachAuthorActivity.kt  CoachDetailActivity.kt  CoachEditActivity.kt  CoachHonorActivity.kt  CoachInfoActivity.kt  CoachIssueActivity.kt  CoachMineActivity.kt  CoachStateActivity.kt  CoachTopActivity.kt  CoachVideoActivity.kt  CoachWatchActivity.kt  CodeActivity.kt  CollectActivity.kt  CompareActivity.kt  CompareCoachActivity.kt  CompareCollectActivity.kt  CompareContactActivity.kt  ContactActivity.kt  ContactCreateActivity.kt  ContactGroupActivity.kt  ContactMemberActivity.kt  ConversationActivity.kt  ConversationVideoActivity.kt  ConversationWebActivity.kt  FeedbackActivity.kt  ForgetActivity.kt  GuideActivity.kt  InfoActivity.kt  InfoNameActivity.kt  InfoPasswordActivity.kt  InfoPhoneActivity.kt  IntegralActivity.kt  IntegralCashActivity.kt  IntegralChargeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  (+25 more)
app/src/main/kotlin/com/meida/utils/: ActivityStack.kt  AnimationHelper.kt  BitmapHelper.kt  DecimalNumberFilter.kt  DensityHelper.kt  DialogHelper.kt  FileSizeHelper.kt  InputLimitFilter.kt  KeyboardHelper.kt  MultiGapDecoration.kt  NameLengthFilter.kt  NineHeadListener.kt  StringHelper.kt  ToolsEx.kt  UMListenerEx.kt  X5WebViewListener.kt  ZXingListener.kt
app/src/main/kotlin/com/meida/view/: AnkoViewEx.kt  BottomSheetEditDialog.kt  CenterImageSpan.kt  DropPopWindow.kt  DropPopupWindow.kt  FullyGridLayoutManager.kt  FullyLinearLayoutManager.kt
app/src/main/res/color/: cb_news_selector_color.xml
app/src/main/res/drawable/: cb_coach_selector.xml  cb_news_selector.xml  cb_state_selector.xml  guide.xml  layout_divider_vertical.xml  rb_charge_selector.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rec_bg_ova_trans_stroke_black.xml  rec_bg_trans_stroke_black_r0.xml  rec_bg_white_bottom_r10.xml  rec_bg_white_r10.xml  red_oval.xml  video_new_progress.xml  video_new_progress_2.xml  video_new_progress_bottom.xml  video_new_seek_thumb.xml  video_new_seek_thumb_2.xml
app/src/main/res/layout/: activity_bind.xml  activity_coach.xml  activity_coach_add.xml  activity_coach_author.xml  activity_coach_detail.xml  activity_coach_edit.xml  activity_coach_issue.xml  activity_coach_mine.xml  activity_coach_top.xml  activity_code.xml  activity_collect.xml  activity_compare.xml  activity_compare_coach.xml  activity_compare_contact.xml  activity_contact.xml  activity_contact_create.xml  activity_contact_group.xml  activity_contact_member.xml  activity_conversation_video.xml  activity_conversation_web.xml  activity_feedback.xml  activity_forget.xml  activity_info.xml  activity_info_name.xml  activity_info_password.xml  activity_info_phone.xml  activity_integral.xml  activity_integral_charge.xml  activity_login.xml  activity_main.xml  activity_near.xml  activity_near_detail.xml  activity_news.xml  activity_news_detail.xml  activity_scan.xml  activity_setting.xml  activity_state_detail.xml  activity_state_issue.xml  activity_video.xml  activity_video_detail.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
artplayer/: build.gradle
artplayer/src/main/res/values/: strings.xml
ijkplayer/: README.md  build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/layout/: video_brightness.xml  video_layout_sample_ad.xml  video_progress_dialog.xml  video_volume_dialog.xml
ijkplayer/src/main/res/values/: dimens.xml  id.xml  strings.xml  style.xml
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
(+176 files in other folders)
