apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionName "0.8.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:' + versions.supportLibraryVersion
    testImplementation 'junit:junit:4.12'

    // required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:' + versions.ijkplayerVersion
    // api 'tv.danmaku.ijk.media:ijkplayer-armv7a:' + versions.ijkplayerVersion
    // api 'tv.danmaku.ijk.media:ijkplayer-x86:' + versions.ijkplayerVersion
}
