<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.salient.artplayer.VideoView
            android:id="@+id/compare_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_0"
            app:layout_constraintDimensionRatio="16:9"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/compare_compare"
        style="@style/Font14_white"
        android:layout_width="@dimen/dimen_size_65"
        android:layout_height="@dimen/dimen_size_25"
        android:background="@mipmap/btn07"
        android:gravity="center"
        android:onClick="doClick"
        android:text="对比" />

</LinearLayout>