<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/Font15_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="旧密码：" />

    <EditText
        android:id="@+id/pwd_now"
        style="@style/Font15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_10"
        android:background="@color/transparent"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingStart="@dimen/dimen_size_10"
        android:paddingEnd="@dimen/dimen_size_10"
        android:textColorHint="@color/light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@color/divider_dark" />

    <TextView
        style="@style/Font15_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="新密码：" />

    <EditText
        android:id="@+id/pwd_new"
        style="@style/Font15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_10"
        android:background="@color/transparent"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingStart="@dimen/dimen_size_10"
        android:paddingEnd="@dimen/dimen_size_10"
        android:textColorHint="@color/light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@color/divider_dark" />

    <TextView
        style="@style/Font15_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="确认密码：" />

    <EditText
        android:id="@+id/pwd_confirm"
        style="@style/Font15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_10"
        android:background="@color/transparent"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingStart="@dimen/dimen_size_10"
        android:paddingEnd="@dimen/dimen_size_10"
        android:textColorHint="@color/light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@color/divider_dark" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/Font16_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_44"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_30"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@mipmap/btn01"
        android:onClick="doClick"
        android:text="提交" />

</LinearLayout>