<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_selected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_55"
        android:background="@color/white"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.meida.sort.IndexLayout
            android:id="@+id/create_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_empty" />

    </FrameLayout>

</LinearLayout>