<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_size_15"
        android:layout_marginTop="@dimen/dimen_size_15"
        android:layout_marginEnd="@dimen/dimen_size_15"
        android:layout_weight="1">

        <com.meida.view.CustomVideoPlayer
            android:id="@+id/compare_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.loopeer.shadow.ShadowView
            android:id="@+id/compare_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:shadowMargin="@dimen/dimen_size_10"
            app:shadowRadius="@dimen/dimen_size_5">

            <FrameLayout
                android:layout_width="@dimen/dimen_size_280"
                android:layout_height="@dimen/dimen_size_175">

                <LinearLayout
                    android:id="@+id/compare_select1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_30"
                    android:layout_marginTop="@dimen/dimen_size_25"
                    android:layout_marginEnd="@dimen/dimen_size_30"
                    android:layout_marginBottom="@dimen/dimen_size_25"
                    android:background="@mipmap/video_icon21"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_size_35"
                        android:layout_height="@dimen/dimen_size_35"
                        android:src="@mipmap/video_icon22"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/Font13_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:text="添加魔频" />

                </LinearLayout>

            </FrameLayout>

        </com.loopeer.shadow.ShadowView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/compare_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45"
        android:layout_marginStart="@dimen/dimen_size_15"
        android:layout_marginEnd="@dimen/dimen_size_15"
        android:gravity="center_vertical|end"
        android:visibility="gone">

        <TextView
            android:id="@+id/compare_speed"
            style="@style/Font13_white"
            android:layout_width="@dimen/dimen_size_65"
            android:layout_height="@dimen/dimen_size_25"
            android:background="@mipmap/btn07"
            android:gravity="center"
            android:onClick="doClick" />

        <LinearLayout
            android:id="@+id/compare_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15">

            <TextView
                android:id="@+id/compare_left"
                style="@style/Font13_white"
                android:layout_width="@dimen/dimen_size_62"
                android:layout_height="@dimen/dimen_size_25"
                android:background="@mipmap/btn03"
                android:gravity="center"
                android:onClick="doClick"
                android:text="正面" />

            <TextView
                android:id="@+id/compare_right"
                style="@style/Font14_black"
                android:layout_width="@dimen/dimen_size_62"
                android:layout_height="@dimen/dimen_size_25"
                android:background="@mipmap/btn04"
                android:gravity="center"
                android:onClick="doClick"
                android:text="侧面" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_size_15"
        android:layout_marginEnd="@dimen/dimen_size_15"
        android:layout_marginBottom="@dimen/dimen_size_15"
        android:layout_weight="1">

        <com.meida.view.CustomVideoPlayer
            android:id="@+id/compare_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.loopeer.shadow.ShadowView
            android:id="@+id/compare_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:shadowMargin="@dimen/dimen_size_10"
            app:shadowRadius="@dimen/dimen_size_5">

            <FrameLayout
                android:layout_width="@dimen/dimen_size_280"
                android:layout_height="@dimen/dimen_size_175">

                <LinearLayout
                    android:id="@+id/compare_select2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_size_30"
                    android:layout_marginTop="@dimen/dimen_size_25"
                    android:layout_marginEnd="@dimen/dimen_size_30"
                    android:layout_marginBottom="@dimen/dimen_size_25"
                    android:background="@mipmap/video_icon21"
                    android:gravity="center"
                    android:onClick="doClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_size_35"
                        android:layout_height="@dimen/dimen_size_35"
                        android:src="@mipmap/video_icon22"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/Font13_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:text="添加魔频" />

                </LinearLayout>

            </FrameLayout>

        </com.loopeer.shadow.ShadowView>

    </FrameLayout>

</LinearLayout>