<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/Font15_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="手机号" />

    <EditText
        android:id="@+id/bind_tel"
        style="@style/Font15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_10"
        android:background="@color/transparent"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_size_10"
        android:paddingEnd="@dimen/dimen_size_10"
        android:textColorHint="@color/light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@color/divider_dark" />

    <TextView
        style="@style/Font15_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:text="验证码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_10"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/bind_yzm"
            style="@style/Font15_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingStart="@dimen/dimen_size_10"
            android:paddingEnd="@dimen/dimen_size_10"
            android:textColorHint="@color/light" />

        <TextView
            android:id="@+id/tv_yzm"
            style="@style/Font13_light"
            android:layout_width="@dimen/dimen_size_100"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:background="@drawable/rec_bg_trans_stroke_black_r0"
            android:gravity="center"
            android:onClick="doClick"
            android:text="获取验证码"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@color/divider_dark" />

    <Button
        android:id="@+id/bt_bind"
        style="@style/Font16_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_44"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_30"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:background="@mipmap/btn01"
        android:onClick="doClick"
        android:text="立即绑定" />

</LinearLayout>