<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.meida.fragment.MainFourthFragment">

    <ImageView
        android:layout_width="@dimen/dimen_size_200"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:adjustViewBounds="true"
        android:src="@mipmap/bj02"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fourth_setting"
            style="@style/Font15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="@dimen/dimen_size_15"
            android:paddingTop="@dimen/dimen_size_10"
            android:paddingEnd="@dimen/dimen_size_15"
            android:paddingBottom="@dimen/dimen_size_10"
            android:text="设置"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_size_15"
            android:paddingEnd="@dimen/dimen_size_15">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/fourth_img"
                android:layout_width="@dimen/dimen_size_90"
                android:layout_height="@dimen/dimen_size_90"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_logo"
                app:riv_border_color="@color/colorAccent"
                app:riv_border_width="@dimen/dimen_size_3"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fourth_name"
                    style="@style/Font18_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="@dimen/sp_size_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fourth_phone"
                    style="@style/Font14_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:text="手机号" />

                <TextView
                    android:id="@+id/fourth_sign"
                    style="@style/Font13_white"
                    android:layout_width="@dimen/dimen_size_70"
                    android:layout_height="@dimen/dimen_size_25"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:background="@mipmap/per_icon06"
                    android:gravity="center"
                    android:text="签到" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_25"
            android:layout_marginEnd="@dimen/dimen_size_15">

            <LinearLayout
                android:id="@+id/fourth_wallet"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_size_100"
                android:layout_marginEnd="@dimen/dimen_size_2"
                android:layout_weight="1"
                android:background="@mipmap/bj07"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_size_50"
                    android:layout_height="@dimen/dimen_size_50"
                    android:src="@mipmap/per_icon07"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_collect"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_size_100"
                android:layout_marginStart="@dimen/dimen_size_2"
                android:layout_weight="1"
                android:background="@mipmap/bj08"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_size_50"
                    android:layout_height="@dimen/dimen_size_50"
                    android:src="@mipmap/per_icon08"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font15_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏" />

            </LinearLayout>

        </LinearLayout>

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dimen_size_13"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_13"
            app:shadowMargin="@dimen/dimen_size_10"
            app:shadowRadius="@dimen/dimen_size_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.allen.library.SuperTextView
                    android:id="@+id/fourth_watch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_45.5"
                    app:sBottomLineMargin="@dimen/dimen_size_15"
                    app:sLeftIconMarginLeft="@dimen/dimen_size_10"
                    app:sLeftIconRes="@mipmap/per_icon09"
                    app:sLeftIconSize="@dimen/dimen_size_30"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextMarginLeft="@dimen/dimen_size_5"
                    app:sLeftTextSize="@dimen/sp_size_15"
                    app:sLeftTextString="我的关注"
                    app:sLineShow="bottom"
                    app:sRightIconMarginRight="@dimen/dimen_size_15"
                    app:sRightIconRes="@mipmap/index_icon16"
                    app:sRightIconSize="@dimen/dimen_size_16"
                    app:sRightTextColor="@color/black"
                    app:sRightTextMarginRight="@dimen/dimen_size_35" />

                <com.allen.library.SuperTextView
                    android:id="@+id/fourth_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_45.5"
                    app:sBottomLineMargin="@dimen/dimen_size_15"
                    app:sLeftIconMarginLeft="@dimen/dimen_size_10"
                    app:sLeftIconRes="@mipmap/per_icon10"
                    app:sLeftIconSize="@dimen/dimen_size_30"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextMarginLeft="@dimen/dimen_size_5"
                    app:sLeftTextSize="@dimen/sp_size_15"
                    app:sLeftTextString="我的动态"
                    app:sLineShow="bottom"
                    app:sRightIconMarginRight="@dimen/dimen_size_15"
                    app:sRightIconRes="@mipmap/index_icon16"
                    app:sRightIconSize="@dimen/dimen_size_16"
                    app:sRightTextColor="@color/black"
                    app:sRightTextMarginRight="@dimen/dimen_size_35" />

                <com.allen.library.SuperTextView
                    android:id="@+id/fourth_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_45.5"
                    app:sBottomLineMargin="@dimen/dimen_size_15"
                    app:sLeftIconMarginLeft="@dimen/dimen_size_10"
                    app:sLeftIconRes="@mipmap/per_icon11"
                    app:sLeftIconSize="@dimen/dimen_size_30"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextMarginLeft="@dimen/dimen_size_5"
                    app:sLeftTextSize="@dimen/sp_size_15"
                    app:sLeftTextString="我的二维码"
                    app:sLineShow="bottom"
                    app:sRightIconMarginRight="@dimen/dimen_size_15"
                    app:sRightIconRes="@mipmap/index_icon16"
                    app:sRightIconSize="@dimen/dimen_size_16"
                    app:sRightTextColor="@color/black"
                    app:sRightTextMarginRight="@dimen/dimen_size_35" />

                <com.allen.library.SuperTextView
                    android:id="@+id/fourth_coach"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_45"
                    app:sLeftIconMarginLeft="@dimen/dimen_size_10"
                    app:sLeftIconRes="@mipmap/per_icon12"
                    app:sLeftIconSize="@dimen/dimen_size_30"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextMarginLeft="@dimen/dimen_size_5"
                    app:sLeftTextSize="@dimen/sp_size_15"
                    app:sLeftTextString="我是教练"
                    app:sLineShow="none"
                    app:sRightIconMarginRight="@dimen/dimen_size_15"
                    app:sRightIconRes="@mipmap/index_icon16"
                    app:sRightIconSize="@dimen/dimen_size_16"
                    app:sRightTextColor="@color/light"
                    app:sRightTextMarginRight="@dimen/dimen_size_35"
                    app:sRightTextString="未认证" />

            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

    </LinearLayout>

</FrameLayout>