<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_type"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_50"
    app:sBackgroundColor="@color/background"
    app:sBottomLineMargin="@dimen/dimen_size_0"
    app:sLeftTextColor="@color/black"
    app:sLeftTextMarginLeft="@dimen/dimen_size_15"
    app:sLeftTextSize="@dimen/sp_size_18"
    app:sLeftTextString="类型"
    app:sLineShow="bottom"
    app:sRightIconMarginRight="@dimen/dimen_size_15"
    app:sRightIconRes="@mipmap/index_icon04"
    app:sRightIconSize="@dimen/dimen_size_12"
    app:sRightTextColor="@color/gray"
    app:sRightTextMarginRight="@dimen/dimen_size_35"
    app:sRightTextString="更多" />