<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:id="@+id/item_first_divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/divider"
        android:visibility="gone" />

    <com.sunfusheng.GlideImageView
        android:id="@+id/item_first_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_200"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_15">

        <TextView
            android:id="@+id/item_first_title"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dimen_size_5"
            android:maxLines="2"
            android:text="标题" />

        <TextView
            android:id="@+id/item_first_content"
            style="@style/Font13_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dimen_size_5"
            android:maxLines="2"
            android:text="内容" />

        <TextView
            android:id="@+id/item_first_time"
            style="@style/Font13_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text="时间" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:id="@+id/item_first_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10" />

</LinearLayout>